max: x_1_1 + x_1_2 + x_1_3 + x_1_4 + x_2_1 + x_2_2 + x_2_3 + x_2_4 + x_3_1 + x_3_2 + x_3_3 + x_3_4 + x_4_1 + x_4_2 + x_4_3 + x_4_4;
+x_2_3+x_3_2 <= -7*x_1_1 +8;
+x_2_3+x_3_2 >= 1*x_1_1;
+x_2_4+x_3_3+x_3_1 <= -7*x_1_2 +8;
+x_2_4+x_3_3+x_3_1 >= 1*x_1_2;
+x_2_1+x_3_4+x_3_2 <= -7*x_1_3 +8;
+x_2_1+x_3_4+x_3_2 >= 1*x_1_3;
+x_2_2+x_3_3 <= -7*x_1_4 +8;
+x_2_2+x_3_3 >= 1*x_1_4;
+x_3_3+x_1_3+x_4_2 <= -7*x_2_1 +8;
+x_3_3+x_1_3+x_4_2 >= 1*x_2_1;
+x_3_4+x_1_4+x_4_3+x_4_1 <= -7*x_2_2 +8;
+x_3_4+x_1_4+x_4_3+x_4_1 >= 1*x_2_2;
+x_3_1+x_1_1+x_4_4+x_4_2 <= -7*x_2_3 +8;
+x_3_1+x_1_1+x_4_4+x_4_2 >= 1*x_2_3;
+x_3_2+x_1_2+x_4_3 <= -7*x_2_4 +8;
+x_3_2+x_1_2+x_4_3 >= 1*x_2_4;
+x_4_3+x_2_3+x_1_2 <= -7*x_3_1 +8;
+x_4_3+x_2_3+x_1_2 >= 1*x_3_1;
+x_4_4+x_2_4+x_1_3+x_1_1 <= -7*x_3_2 +8;
+x_4_4+x_2_4+x_1_3+x_1_1 >= 1*x_3_2;
+x_4_1+x_2_1+x_1_4+x_1_2 <= -7*x_3_3 +8;
+x_4_1+x_2_1+x_1_4+x_1_2 >= 1*x_3_3;
+x_4_2+x_2_2+x_1_3 <= -7*x_3_4 +8;
+x_4_2+x_2_2+x_1_3 >= 1*x_3_4;
+x_3_3+x_2_2 <= -7*x_4_1 +8;
+x_3_3+x_2_2 >= 1*x_4_1;
+x_3_4+x_2_3+x_2_1 <= -7*x_4_2 +8;
+x_3_4+x_2_3+x_2_1 >= 1*x_4_2;
+x_3_1+x_2_4+x_2_2 <= -7*x_4_3 +8;
+x_3_1+x_2_4+x_2_2 >= 1*x_4_3;
+x_3_2+x_2_3 <= -7*x_4_4 +8;
+x_3_2+x_2_3 >= 1*x_4_4;
bin x_1_1, x_1_2, x_1_3, x_1_4, x_2_1, x_2_2, x_2_3, x_2_4, x_3_1, x_3_2, x_3_3, x_3_4, x_4_1, x_4_2, x_4_3, x_4_4;